%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/lab9.X.debug.o
cinit CODE 0 10 10 7 2
text1 CODE 0 7A 7A C 2
text2 CODE 0 86 86 C 2
text3 CODE 0 57 57 12 2
text4 CODE 0 17 17 2D 2
text5 CODE 0 AD AD 5 2
text6 CODE 0 9E 9E 9 2
text8 CODE 0 A7 A7 6 2
text9 CODE 0 92 92 C 2
nvCOMMON COMMON 1 70 70 2 1
text10 CODE 0 B9 B9 1 2
text11 CODE 0 44 44 13 2
text12 CODE 0 B2 B2 3 2
text13 CODE 0 B5 B5 3 2
idataCOMMON CODE 0 B8 B8 1 2
maintext CODE 0 69 69 11 2
cstackCOMMON COMMON 1 72 72 2 1
intentry CODE 0 4 4 A 2
dataCOMMON COMMON 1 74 74 1 1
$/tmp/xcKOSdmHh.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 E E 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST BA-3FFF 2
ENTRY 2-3 2
ENTRY BA-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2000-27EF 1
CODE 2-3 2
CODE BA-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 75-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE BA-3FFF 2
STRING 2-3 2
STRING BA-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/lab9.X.debug.o
10 cinit CODE >5722:/tmp/xcItqCUMT
10 cinit CODE >5725:/tmp/xcItqCUMT
10 cinit CODE >5739:/tmp/xcItqCUMT
12 cinit CODE >5740:/tmp/xcItqCUMT
13 cinit CODE >5746:/tmp/xcItqCUMT
13 cinit CODE >5748:/tmp/xcItqCUMT
14 cinit CODE >5749:/tmp/xcItqCUMT
15 cinit CODE >5750:/tmp/xcItqCUMT
4 intentry CODE >52:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >63:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/interrupt_manager.c
B5 text13 CODE >80:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/tmr0.c
B5 text13 CODE >83:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/tmr0.c
B7 text13 CODE >84:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/tmr0.c
B2 text12 CODE >86:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/tmr0.c
B2 text12 CODE >89:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/tmr0.c
B4 text12 CODE >90:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/tmr0.c
44 text11 CODE >48:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/main.c
44 text11 CODE >49:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/main.c
48 text11 CODE >50:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/main.c
4B text11 CODE >53:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/main.c
4E text11 CODE >54:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/main.c
50 text11 CODE >55:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/main.c
51 text11 CODE >57:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/main.c
52 text11 CODE >58:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/main.c
54 text11 CODE >59:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/main.c
56 text11 CODE >61:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/main.c
B9 text10 CODE >158:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
B9 text10 CODE >161:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
92 text9 CODE >136:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
92 text9 CODE >141:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
96 text9 CODE >143:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
9B text9 CODE >145:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
9D text9 CODE >146:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
A7 text8 CODE >124:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
A7 text8 CODE >127:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
AA text8 CODE >129:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
AC text8 CODE >131:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
9E text6 CODE >58:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
9E text6 CODE >61:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
A1 text6 CODE >63:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
A2 text6 CODE >65:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
A3 text6 CODE >67:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
A5 text6 CODE >69:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
A6 text6 CODE >70:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
AD text5 CODE >151:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
AD text5 CODE >152:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
B1 text5 CODE >153:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
17 text4 CODE >57:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
17 text4 CODE >62:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
19 text4 CODE >63:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
1A text4 CODE >64:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
1B text4 CODE >69:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
1D text4 CODE >70:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
1F text4 CODE >71:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
21 text4 CODE >76:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
24 text4 CODE >77:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
26 text4 CODE >78:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
28 text4 CODE >83:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
29 text4 CODE >84:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
2A text4 CODE >85:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
2C text4 CODE >90:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
2D text4 CODE >91:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
2E text4 CODE >92:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
2F text4 CODE >97:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
31 text4 CODE >98:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
33 text4 CODE >99:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
35 text4 CODE >106:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
36 text4 CODE >108:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
37 text4 CODE >110:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
38 text4 CODE >115:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
3E text4 CODE >118:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
40 text4 CODE >121:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
43 text4 CODE >122:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/pin_manager.c
57 text3 CODE >72:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
57 text3 CODE >75:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
5A text3 CODE >77:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
5C text3 CODE >79:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
5E text3 CODE >81:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
60 text3 CODE >83:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
62 text3 CODE >85:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
64 text3 CODE >87:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
66 text3 CODE >89:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
68 text3 CODE >90:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
86 text2 CODE >60:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/tmr0.c
86 text2 CODE >65:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/tmr0.c
89 text2 CODE >68:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/tmr0.c
8B text2 CODE >71:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/tmr0.c
8C text2 CODE >74:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/tmr0.c
8E text2 CODE >77:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/tmr0.c
91 text2 CODE >78:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/tmr0.c
7A text1 CODE >50:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
7A text1 CODE >52:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
7D text1 CODE >53:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
80 text1 CODE >54:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
83 text1 CODE >55:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
85 text1 CODE >56:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/mcc_generated_files/mcc.c
69 maintext CODE >66:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/main.c
69 maintext CODE >69:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/main.c
6C maintext CODE >70:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/main.c
73 maintext CODE >76:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/main.c
74 maintext CODE >79:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/main.c
75 maintext CODE >89:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/main.c
78 maintext CODE >91:/Users/spencerhagedorn/Applications/Lab_9_GitKraken/lab9.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_PMD_Initialize AE 0 CODE 0 text3 dist/default/debug/lab9.X.debug.o
__end_of_PIN_MANAGER_IOC 15A 0 CODE 0 text8 dist/default/debug/lab9.X.debug.o
__end_of_TMR0_StopTimer 16A 0 CODE 0 text12 dist/default/debug/lab9.X.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__end_of_IOCCF7_SetInterruptHandler 164 0 CODE 0 text5 dist/default/debug/lab9.X.debug.o
_LATA 18 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_LATB 19 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_PMD6 79C 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_PMD7 79D 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_WPUB 1F44 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug/lab9.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcKOSdmHh.o
_main D2 0 CODE 0 maintext dist/default/debug/lab9.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/lab9.X.debug.o
start 1C 0 CODE 0 init /tmp/xcKOSdmHh.o
__size_of_main 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcKOSdmHh.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcKOSdmHh.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcKOSdmHh.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcKOSdmHh.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcKOSdmHh.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcKOSdmHh.o
_IOCCF7_ISR 124 0 CODE 0 text9 dist/default/debug/lab9.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 14E 0 CODE 0 text8 dist/default/debug/lab9.X.debug.o
__end_of_PMD_Initialize D2 0 CODE 0 text3 dist/default/debug/lab9.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 170 0 CODE 0 idataCOMMON dist/default/debug/lab9.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 1C 0 CODE 0 intentry dist/default/debug/lab9.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
___stackhi 27EF 0 ABS 0 - /tmp/xcKOSdmHh.o
___stacklo 2000 0 ABS 0 - /tmp/xcKOSdmHh.o
__end_of_IOCCF7_ISR 13C 0 CODE 0 text9 dist/default/debug/lab9.X.debug.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 2E 0 CODE 0 text4 dist/default/debug/lab9.X.debug.o
start_initialization 20 0 CODE 0 cinit dist/default/debug/lab9.X.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_ODCONB 1F45 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__size_of_IOCCF7_SetInterruptHandler 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_RB7PPS 1F1F 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__end_of_SYSTEM_Initialize 10C 0 CODE 0 text1 dist/default/debug/lab9.X.debug.o
_T0CON0 59E 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_T0CON1 59F 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_isRunning 74 0 COMMON 1 dataCOMMON dist/default/debug/lab9.X.debug.o
__end_of_pinIsr AE 0 CODE 0 text11 dist/default/debug/lab9.X.debug.o
__size_of_IOCCF7_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcKOSdmHh.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_IOCCF7_SetInterruptHandler 15A 0 CODE 0 text5 dist/default/debug/lab9.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__size_of_TMR0_StopTimer 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_RC7 77 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__S0 800C 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/debug/lab9.X.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize F4 0 CODE 0 text1 dist/default/debug/lab9.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcKOSdmHh.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__size_of_IOCCF7_ISR 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/lab9.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__ptext10 172 0 CODE 0 text10 dist/default/debug/lab9.X.debug.o
__ptext11 88 0 CODE 0 text11 dist/default/debug/lab9.X.debug.o
__ptext12 164 0 CODE 0 text12 dist/default/debug/lab9.X.debug.o
__ptext13 16A 0 CODE 0 text13 dist/default/debug/lab9.X.debug.o
_IOCCFbits 1F55 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_IOCCNbits 1F54 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_IOCCPbits 1F53 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__end_of_PIN_MANAGER_Initialize 88 0 CODE 0 text4 dist/default/debug/lab9.X.debug.o
__end_of_TMR0_Initialize 124 0 CODE 0 text2 dist/default/debug/lab9.X.debug.o
__end_of_TMR0_StartTimer 170 0 CODE 0 text13 dist/default/debug/lab9.X.debug.o
__end_of_IOCCF7_DefaultInterruptHandler 174 0 CODE 0 text10 dist/default/debug/lab9.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext D2 0 CODE 0 maintext dist/default/debug/lab9.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_pinIsr 88 0 CODE 0 text11 dist/default/debug/lab9.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_IOCCF7_InterruptHandler 70 0 COMMON 1 nvCOMMON dist/default/debug/lab9.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_PIR0bits 70C 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__Lend_init 1C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/debug/lab9.X.debug.o
IOCCF7_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/debug/lab9.X.debug.o
_TMR0_Initialize 10C 0 CODE 0 text2 dist/default/debug/lab9.X.debug.o
_TMR0_StartTimer 16A 0 CODE 0 text13 dist/default/debug/lab9.X.debug.o
__Hintentry 1C 0 CODE 0 intentry -
__size_of_pinIsr 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 F4 0 CODE 0 text1 dist/default/debug/lab9.X.debug.o
__ptext2 10C 0 CODE 0 text2 dist/default/debug/lab9.X.debug.o
__ptext3 AE 0 CODE 0 text3 dist/default/debug/lab9.X.debug.o
__ptext4 2E 0 CODE 0 text4 dist/default/debug/lab9.X.debug.o
__ptext5 15A 0 CODE 0 text5 dist/default/debug/lab9.X.debug.o
__ptext6 13C 0 CODE 0 text6 dist/default/debug/lab9.X.debug.o
__ptext8 14E 0 CODE 0 text8 dist/default/debug/lab9.X.debug.o
__ptext9 124 0 CODE 0 text9 dist/default/debug/lab9.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/debug/lab9.X.debug.o
_IOCCF7_DefaultInterruptHandler 172 0 CODE 0 text10 dist/default/debug/lab9.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/debug/lab9.X.debug.o
_T0CON0bits 59E 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__Hend_init 20 0 CODE 0 end_init -
__end_of_main F4 0 CODE 0 maintext dist/default/debug/lab9.X.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_TMR0H 59D 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_TMR0L 59C 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug/lab9.X.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR0_StopTimer 164 0 CODE 0 text12 dist/default/debug/lab9.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/lab9.X.debug.o
__CFG_ZCDDIS$OFF 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__end_of_OSCILLATOR_Initialize 14E 0 CODE 0 text6 dist/default/debug/lab9.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__initialization 20 0 CODE 0 cinit dist/default/debug/lab9.X.debug.o
__CFG_PWRTS$OFF 0 0 ABS 0 - dist/default/debug/lab9.X.debug.o
__pdataCOMMON 74 0 COMMON 1 dataCOMMON dist/default/debug/lab9.X.debug.o
_OSCILLATOR_Initialize 13C 0 CODE 0 text6 dist/default/debug/lab9.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMMON 1 70 70 5 1
intentry 0 4 8 B6 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 5 2
